<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".myself">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@mipmap/arrow_left_alt1_32x32"
            />

        <TextView
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:text="个人中心"
            android:textSize="22dp"
            />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/selfline1"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:background="#ffff"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text="头像"
            />

        <ImageView
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/offline_user" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/selfline2"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:background="#ffff"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text="用户名"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aa"
            android:textSize="22dp"
            android:id="@+id/selfname"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/selfline3"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:background="#ffff"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text="邮箱"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aa"
            android:textSize="22dp"
            android:id="@+id/selfemail"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/selfline4"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:background="#ffff"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text="性别"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aa"
            android:textSize="22dp"
            android:id="@+id/selfsex"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/selfline5"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:background="#ffff"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text="个性签名"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aa"
            android:textSize="22dp"
            android:id="@+id/selfparent"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/selfline6"
        android:layout_marginTop="50dp"
        android:background="#7FFF00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="保存修改"
            android:textColor="#000"
            />
    </LinearLayout>

</LinearLayout>