<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".friends">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/lendhead"
            android:id="@+id/l1"
            />
        <ListView
            android:layout_below="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listview"
            >
        </ListView>
    </RelativeLayout>



</FrameLayout>