<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/lin1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        tools:ignore="MissingConstraints">

        <!--<ImageView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignStart="@+id/lin1"-->
        <!--android:layout_alignTop="@+id/lin1"-->
        <!--android:layout_weight="1"-->
        <!--android:src="@mipmap/offline_user" />-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息"
                android:id="@+id/flag"
                android:textSize="22dp"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/search"
            android:id="@+id/search"
            />
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            >


            <Spinner
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/add"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/add"
                />

        </RelativeLayout>




    </LinearLayout>

</android.support.constraint.ConstraintLayout>